<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TDD_BowlingGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-ei-hS6">
                                <rect key="frame" x="160" y="591" width="56" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="rollBtn"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hwf-ei-hS6" secondAttribute="height" multiplier="1:1" id="mhZ-jC-KtO"/>
                                </constraints>
                                <state key="normal" title="ROLL"/>
                                <connections>
                                    <action selector="rollClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qwn-8s-ZhP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtW-sW-pPz">
                                <rect key="frame" x="0.0" y="20" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoreTableViewCell" id="Vad-bi-PzL" customClass="ScoreTableViewCell" customModule="TDD_BowlingGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vad-bi-PzL" id="OpA-bU-2Qb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNI-7g-zwS">
                                                    <rect key="frame" x="15" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25095880681818183" green="0.25095880681818183" blue="0.25095880681818183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-Nw-b1i">
                                                    <rect key="frame" x="35" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25095880681818183" green="0.25095880681818183" blue="0.25095880681818183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaW-Ln-rtU">
                                                    <rect key="frame" x="348" y="21.5" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="bonusLabel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.45107705467255166" green="0.25374072129897929" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9li-Ks-5rg">
                                                    <rect key="frame" x="360" y="21.5" width="0.0" height="0.0"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="scoreLabel"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                    <color key="textColor" red="0.8664654356060606" green="0.063923793878446128" blue="0.022453044269356369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaa-Nc-6PX">
                                                    <rect key="frame" x="47" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25095880679999999" green="0.25095880679999999" blue="0.25095880679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52e-Cp-AYB">
                                                    <rect key="frame" x="18.5" y="7" width="4" height="30"/>
                                                    <color key="backgroundColor" red="0.82992424242424245" green="0.82992424242424245" blue="0.82992424242424245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B1i-Ok-abj"/>
                                                        <constraint firstAttribute="width" constant="4" id="NsW-QJ-3GS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyQ-X3-Ykj">
                                                    <rect key="frame" x="59" y="22" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.25095880679999999" green="0.25095880679999999" blue="0.25095880679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oe6-Nw-b1i" firstAttribute="centerY" secondItem="YNI-7g-zwS" secondAttribute="centerY" id="10N-mU-q8X"/>
                                                <constraint firstItem="oe6-Nw-b1i" firstAttribute="leading" secondItem="YNI-7g-zwS" secondAttribute="trailing" constant="20" id="6wU-kk-NWG"/>
                                                <constraint firstItem="NyQ-X3-Ykj" firstAttribute="leading" secondItem="Kaa-Nc-6PX" secondAttribute="trailing" constant="12" id="7oF-9X-KI3"/>
                                                <constraint firstItem="Kaa-Nc-6PX" firstAttribute="leading" secondItem="oe6-Nw-b1i" secondAttribute="trailing" constant="12" id="B10-5x-k4n"/>
                                                <constraint firstItem="9li-Ks-5rg" firstAttribute="leading" secondItem="qaW-Ln-rtU" secondAttribute="trailing" constant="12" id="Bff-bW-2g8"/>
                                                <constraint firstAttribute="trailing" secondItem="9li-Ks-5rg" secondAttribute="trailing" constant="15" id="Bkb-UR-JRZ"/>
                                                <constraint firstItem="YNI-7g-zwS" firstAttribute="centerY" secondItem="OpA-bU-2Qb" secondAttribute="centerY" id="JHN-cS-Thd"/>
                                                <constraint firstItem="NyQ-X3-Ykj" firstAttribute="centerY" secondItem="Kaa-Nc-6PX" secondAttribute="centerY" id="JX8-gf-bS6"/>
                                                <constraint firstItem="9li-Ks-5rg" firstAttribute="centerY" secondItem="OpA-bU-2Qb" secondAttribute="centerY" id="SAf-de-xIE"/>
                                                <constraint firstItem="qaW-Ln-rtU" firstAttribute="centerY" secondItem="9li-Ks-5rg" secondAttribute="centerY" id="fJJ-tj-7Ub"/>
                                                <constraint firstItem="Kaa-Nc-6PX" firstAttribute="centerY" secondItem="oe6-Nw-b1i" secondAttribute="centerY" id="gSk-pp-hoG"/>
                                                <constraint firstItem="YNI-7g-zwS" firstAttribute="leading" secondItem="OpA-bU-2Qb" secondAttribute="leading" constant="15" id="iCn-dm-8bk"/>
                                                <constraint firstItem="52e-Cp-AYB" firstAttribute="centerY" secondItem="YNI-7g-zwS" secondAttribute="centerY" id="igM-2J-1Q8"/>
                                                <constraint firstItem="52e-Cp-AYB" firstAttribute="leading" secondItem="YNI-7g-zwS" secondAttribute="trailing" constant="4" id="jyd-eC-EBi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bonus" destination="qaW-Ln-rtU" id="d2h-oE-VEV"/>
                                            <outlet property="firstPins" destination="oe6-Nw-b1i" id="w2N-da-WeT"/>
                                            <outlet property="roll" destination="YNI-7g-zwS" id="2Xt-FY-c12"/>
                                            <outlet property="score" destination="9li-Ks-5rg" id="Qgu-78-kJP"/>
                                            <outlet property="secPins" destination="Kaa-Nc-6PX" id="EDc-D9-Njg"/>
                                            <outlet property="thirdPins" destination="NyQ-X3-Ykj" id="mvV-pv-iZs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xZB-tO-guD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ULE-QR-BdX"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="fIq-hq-d6N">
                                <rect key="frame" x="54" y="541" width="266.5" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="pinSlider"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmB-v4-TyL">
                                <rect key="frame" x="367" y="495" width="0.0" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" identifier="totalScore"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" red="0.15643752519080445" green="0.37356876792219784" blue="0.82992424242424245" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fIq-hq-d6N" firstAttribute="centerX" secondItem="hwf-ei-hS6" secondAttribute="centerX" id="3eH-Mu-5WW"/>
                            <constraint firstItem="hwf-ei-hS6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.15" id="7Dh-Fu-l97"/>
                            <constraint firstItem="hmB-v4-TyL" firstAttribute="trailing" secondItem="FtW-sW-pPz" secondAttribute="trailing" constant="-8" id="GWb-EM-dZI"/>
                            <constraint firstItem="hwf-ei-hS6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JOY-rh-j0B"/>
                            <constraint firstItem="FtW-sW-pPz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="WNb-Iz-FjK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="FtW-sW-pPz" secondAttribute="top" id="Y2Q-Wg-h5u"/>
                            <constraint firstItem="FtW-sW-pPz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y3s-yk-Gvu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FtW-sW-pPz" secondAttribute="trailing" id="i6O-Gv-Ecm"/>
                            <constraint firstItem="hmB-v4-TyL" firstAttribute="top" secondItem="FtW-sW-pPz" secondAttribute="bottom" constant="8" id="nZc-sZ-pgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hwf-ei-hS6" secondAttribute="bottom" constant="20" id="noz-Fq-8Yi"/>
                            <constraint firstItem="fIq-hq-d6N" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" id="uFG-Vo-Adj"/>
                            <constraint firstItem="hwf-ei-hS6" firstAttribute="top" secondItem="fIq-hq-d6N" secondAttribute="bottom" constant="20" id="ykt-n6-8az"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mySlider" destination="fIq-hq-d6N" id="x98-nu-ipg"/>
                        <outlet property="rollBtn" destination="hwf-ei-hS6" id="0hr-SZ-SmQ"/>
                        <outlet property="rollTableView" destination="FtW-sW-pPz" id="0Vg-vi-lJr"/>
                        <outlet property="totalScore" destination="hmB-v4-TyL" id="OaS-uJ-gIW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
